{
  "dependencies": {
    "express": "^4.18.2",
    "googleapis": "^112.0.0",
    "node.js": "^0.0.1-security"
  },
  "name": "form2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
